---
version: kuri 1.0
type: indicator
name: MACD
short: MACD
pane: separate
---

sourceInput = param.source(close, title="Source")
fastLenInput = param.int(12, title="Fast Length", min=1)
slowLenInput = param.int(26, title="Slow Length", min=1)
sigLenInput = param.int(9, title="Signal Length", min=1)

maFast = kuri.ema(sourceInput, fastLenInput)
maSlow = kuri.ema(sourceInput, slowLenInput)
float macd = maFast - maSlow
float signal = kuri.ema(macd, sigLenInput)
float hist = macd - signal

// Compute color components separately for reliable precompute resolution
prevHist = hist[1]
isPositive = hist >= 0
isRising = hist > prevHist
hColor = isPositive
     ? (isRising ? #26a69a : #b2dfdb)
     : (isRising ? #ffcdd2 : #ff5252)

mark.level(0, title="Zero", color=#787B86)
mark(hist, title="Histogram", color=hColor, style=mark.draw_bar)
mark(macd, title="MACD", color=color.blue)
mark(signal, title="Signal", color=#ff6d00)

kuri.alert(prevHist >= 0 and hist < 0, title="Rising to Falling", message="MACD histogram switched from rising to falling")
kuri.alert(prevHist <= 0 and hist > 0, title="Falling to Rising", message="MACD histogram switched from falling to rising")
