---
version: kuri 1.0
type: indicator
name: Supertrend
short: Supertrend
pane: overlay
---

atrPeriod = param.int(10, title="ATR Length", min=1)
factor = param.float(3.0, title="Factor", min=0.01)

atrVal = kuri.atr(high, low, close, atrPeriod)
hl2Val = (high + low) / 2

var float upperBand = na
var float lowerBand = na
var float supertrend = na
var int direction = 1

upperBand := hl2Val + factor * atrVal
lowerBand := hl2Val - factor * atrVal

if not na(lowerBand[1])
    lowerBand := lowerBand > lowerBand[1]
         or close[1] < lowerBand[1]
         ? lowerBand : lowerBand[1]
if not na(upperBand[1])
    upperBand := upperBand < upperBand[1]
         or close[1] > upperBand[1]
         ? upperBand : upperBand[1]

prevST = nz(supertrend[1], upperBand)
if na(atrVal[1])
    direction := 1
else if prevST == upperBand[1]
    direction := close > upperBand ? -1 : 1
else
    direction := close < lowerBand ? 1 : -1

supertrend := direction == -1 ? lowerBand : upperBand

mark(direction < 0 ? supertrend : na, title="Up Trend", color=color.green, linewidth=2)
mark(direction < 0 ? na : supertrend, title="Down Trend", color=color.red, linewidth=2)

kuri.alert(direction[1] > direction, title="Downtrend to Uptrend", message="Supertrend switched to Uptrend")
kuri.alert(direction[1] < direction, title="Uptrend to Downtrend", message="Supertrend switched to Downtrend")
kuri.alert(direction[1] != direction, title="Trend Change", message="Supertrend direction changed")
